spring.application.name=shablau

spring.datasource.url=jdbc:postgresql://localhost/shablau_db
spring.datasource.username=postgres
spring.datasource.password=nanda
##spring.datasource.driver-class-name=org.postgresql.Driver
