spring.application.name=shablau
spring.datasource.url=jdbc:postgresql://localhost/shablau_db
spring.datasource.username=postgres
spring.datasource.password=123456
##spring.datasource.driver-class-name=org.postgresql.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nandacpc@gmail.com
spring.mail.password=sapa tzam zizf pozx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
